<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullsail.b_nicole.stressless_android20.Main3Activity">

    <ImageView
        android:id="@+id/user_image_profile"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_below="@id/user_image_profile"
        android:layout_marginTop="64dp"
        android:id="@+id/email_profile"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColorHint="@color/textColor"/>

</RelativeLayout>
