<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/alienrain"
        android:id="@+id/item_image_view"
        android:contentDescription="@string/item_image_view"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/item_title"
        android:layout_toEndOf="@+id/item_image_view"
        android:text="@string/media_title_template"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton

        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_favorite_border_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>